.contenido-principal{
    padding: 3rem 0;
}

.container-pedidos{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    place-items: center;
       
   }
   
   .container__pedidos{
       grid-row: 2;
       grid-column: 1/3;
       column-gap: 30px;
   }
   .contenido-principal__titulo{
       margin-top: 40px;
       text-align: center;
   }
   
   
   .pedidos__texto{
       display: grid;
       grid-template-columns: 250px 250px;
       grid-template-rows: 200px 50px;
       
   }
   
   
   .btn-bordes{
    text-decoration: none;
    display: flex;
   align-items: center;
   justify-content: center;
    text-align: center;
    color: white;
   padding: 1rem 1rem;
       border-radius: 5px;
       border:2px solid white;
       background-color: rgb(248, 186, 64);
       
       transition: all .5s ease-in-out
       
   }
   .btn-bordes:hover{
       text-decoration: none;
       text-align: center;
          border-radius: 5px;
          border:2px solid white;
        
          padding: 1rem 1rem;
          font-size: 17px;
          transition: all .5s ease-in-out
          
      }
   
   
   
   
   .parrafopedidos{
       grid-column: 1/3;
   }
   
  



@media(min-width:300px){
    .container-pedidos{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;
    }
    .pedidos__imagen{
        padding: 0 2rem;
        width: 100%;
    }
    .pedidos__texto{
        width: auto;
        padding: 2rem 0;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;
        
     

    }
    .pedidos__texto p{
        font-size: 1.2rem;
        width: 100%;
        padding: 0 1rem;
    }
    

}


/*PC*/
@media(min-width:978px){


    .container-pedidos{
        padding: 6rem 0;
           display: grid;
           grid-template-columns: repeat(2,1fr);
           column-gap: 2rem;
           place-items: center;
           
       }
       
       .container__pedidos{
           grid-row: 2;
           grid-column: 1/3;
           column-gap: 30px;
       }


    

}

