
.servicios{
    /* scroll-snap-align: center;
    scroll-snap-stop: always;   */
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
  
    height: 100%;
    width: 100%;
}

.contenido-principal{
    height: 2300px;
    text-align: center;
}
h3{
    font-size: 30px;
    color: var(--negro);
    font-family: var(--fuente);

}
/*CARTA DE PIEDRA*/
.card-piedras{
    display: grid;
    grid-template-columns: 370px;
grid-template-rows: 230px 250px   80px;
    border-radius: 18px;
   margin-bottom: 30px;
    grid-template-areas: "imagen" "texto" "boton";

}
.card-image{
grid-area: imagen;
}
.card-texto{
    grid-area: texto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

  

}

.card-texto p,h3,h4{
    margin: 0;
}
.card-textoc p,h3,h4{
    margin: 0;
}
.card-textoc{
    
    display: flex;
flex-direction: column;
justify-content: space-evenly;
}

.card-boton{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: boton;
    height: 100%;
    background-image: linear-gradient(to top, #b79480 0%, #b79480 100%);
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}
.imagenpiedra{
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.card-piedras:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: .5s all;
    
    
    
}


.subtitulo-piedras{
    width: 300px;
    margin-left: 16px;
   
}
.boton-vermas{
    
    font-family: var(--fuente);
    
}


.card-cristales{
    display: grid;
    grid-template-columns: 370px;
    grid-template-rows: 230px 250px  80px;
    border-radius: 18px;
    margin-bottom: 30px;

}
.imagencristal{
    width: 100%;
    height: 100%;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    
}
.card-botonc{
    background-image: linear-gradient(to top, #b79480 0%, #b79480 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}
.servicios{
    background-image: linear-gradient(to top, rgb(224, 223, 223) 0%, white 100%);

}



.card-cristales:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: all .5s;
}

.card-collar{
    display:grid;
    grid-template-columns: 370px; /*LE DEFINO TAMAﾃ前 A LA COLUMNA*/
    grid-template-rows: 230px 250px   80px; /*LE DEFINO TAMAﾃ前 A LAS FILAS*/
    border-radius: 18px;/*LE PONGO UN RADIO AL BORDE*/
    background-color: rgb(240, 240, 240);
}

.imagen-collar{
    width: 100%; /*LE DIGO QUE ME ABARQUE EL 100% DEL CONTENEDOR PADRE EN ANCHO*/
    height: 100%;/*LE DIGO QUE ME ABARQUE EL 100% DEL CONTENEDOR PADRE EN ALTO*/
    border-top-right-radius: 18px; /*LE DOY RADIO A LA IMG ARRIBA A LA DERECHA*/
    border-top-left-radius: 18px; /*LE DOY RADIO A LA IMG ARRIBA A LA IZQUIERDA*/
}
.card-botone{
background-image: linear-gradient(to top, #b79480 0%, #b79480 100%);
display: flex; /*LE PONGO FLEX AL BOTON PARA PODER CENTRARLO*/
align-items: center; /*CENTRO EL BOTON VER MAS VERTICALMENTE*/
justify-content: center; /*LO CENTRO HORIZONALMENTE*/
border-bottom-right-radius: 18px; /*LE DOY RADIO A LA IMG ABAJO A LA DERECHA*/
    border-bottom-left-radius: 18px; /*LE DOY RADIO A LA IMG ABAJO A LA IZQUIERDA*/
}

.card-collar:hover{
    cursor: pointer; /*QUE SEA EL DEDITO AL PONER MOUSE ENCIMA*/
    transform: scale(1.1); /*LO ESCALO MAS GRANDE PARA QUE SE VEA MUCHO MAS GRANDE AL PONER EL MOUYSE ARRIBA*/
    transition: all .5s; /*LE PONGO TRANSICION PARA QUE SE HAGA GRANDE Y CHICHO DE MANERA LENTA*/
}

.card-texto2{
    margin-bottom: 10px;
}
p{
    color: black;
}
h4{
    color: black;
}



/*PC*/
@media(min-width:1201px){


   
    .servicios{
       
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        height: 100%;
        width: 100%;
    }
    
    .contenido-principal{
        height: 1000px;
        text-align: center;
    }
    h3{
        font-size: 30px;
        color: var(--negro);
        font-family: var(--fuente);
    
    }
    /*CARTA DE PIEDRA*/
    .card-piedras{
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 290px 350px 100px;
        border-radius: 18px;
        grid-template-areas: "imagen" "texto" "boton";
    
    }
    .card-image{
    grid-area: imagen;
    }
    .card-texto{
        grid-area: texto;
        
    
      
    
    }
    .card-boton{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area: boton;
        
        height: 100px;
        background-image: linear-gradient(to top, #b79480 0%, #b79480 100%);
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
    }
    .imagenpiedra{
        width: 100%;
        height: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    .card-piedras:hover{
        cursor: pointer;
        transform: scale(1.1);
        transition: .5s all;
        
        
        
    }
    
    
    .subtitulo-piedras{
        width: 300px;
    
       
    }
    .boton-vermas{
        
        font-family: var(--fuente);
        
    }
    
    
    .card-cristales{
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 290px 350px 100px;
        border-radius: 18px;
    
    }
    .imagencristal{
        width: 100%;
        height: 100%;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        
    }
    .card-botonc{
        background-image: linear-gradient(to top, #b79480 0%, #b79480 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
    }
    .servicios{
        background-image: linear-gradient(to top, rgb(224, 223, 223) 0%, white 100%);
    
    }
    
    
    
    .card-cristales:hover{
        cursor: pointer;
        transform: scale(1.1);
        transition: all .5s;
    }
    
    .card-collar{
        display:grid;
        grid-template-columns: 400px; /*LE DEFINO TAMAﾃ前 A LA COLUMNA*/
        grid-template-rows: 290px 350px 100px; /*LE DEFINO TAMAﾃ前 A LAS FILAS*/
        border-radius: 18px;/*LE PONGO UN RADIO AL BORDE*/
        background-color: rgb(240, 240, 240);
    }
    
    .imagen-collar{
        width: 100%; /*LE DIGO QUE ME ABARQUE EL 100% DEL CONTENEDOR PADRE EN ANCHO*/
        height: 100%;/*LE DIGO QUE ME ABARQUE EL 100% DEL CONTENEDOR PADRE EN ALTO*/
        border-top-right-radius: 18px; /*LE DOY RADIO A LA IMG ARRIBA A LA DERECHA*/
        border-top-left-radius: 18px; /*LE DOY RADIO A LA IMG ARRIBA A LA IZQUIERDA*/
    }
    .card-botone{
    background-image: linear-gradient(to top, #b79480 0%, #b79480 100%);
    display: flex; /*LE PONGO FLEX AL BOTON PARA PODER CENTRARLO*/
    align-items: center; /*CENTRO EL BOTON VER MAS VERTICALMENTE*/
    justify-content: center; /*LO CENTRO HORIZONALMENTE*/
    border-bottom-right-radius: 18px; /*LE DOY RADIO A LA IMG ABAJO A LA DERECHA*/
        border-bottom-left-radius: 18px; /*LE DOY RADIO A LA IMG ABAJO A LA IZQUIERDA*/
    }
    
    .card-collar:hover{
        cursor: pointer; /*QUE SEA EL DEDITO AL PONER MOUSE ENCIMA*/
        transform: scale(1.1); /*LO ESCALO MAS GRANDE PARA QUE SE VEA MUCHO MAS GRANDE AL PONER EL MOUYSE ARRIBA*/
        transition: all .5s; /*LE PONGO TRANSICION PARA QUE SE HAGA GRANDE Y CHICHO DE MANERA LENTA*/
    }
    
    .card-texto2{
        margin-bottom: 10px;
    }
    p{
        color: black;
    }
    h4{
        color: black;
    }

    

}

@media(max-width:450px){
    
    .card-piedras{
        display: grid;
        grid-template-columns: 330px;
    grid-template-rows: 230px 250px   80px;
        border-radius: 18px;
       margin-bottom: 30px;
        grid-template-areas: "imagen" "texto" "boton";
    
    }

    .card-collar{
        display: grid;
        grid-template-columns: 330px;
    grid-template-rows: 230px 250px   80px;
        border-radius: 18px;
       margin-bottom: 30px;
        grid-template-areas: "imagen" "texto" "boton";

    }

    .card-cristales{
        display: grid;
        grid-template-columns: 330px;
    grid-template-rows: 230px 250px   80px;
        border-radius: 18px;
       margin-bottom: 30px;
        grid-template-areas: "imagen" "texto" "boton";
    }
}




